# Android-ExoPlayer

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/android/aman/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aman/exoplayer/: MainActivity.kt
app/src/main/java/com/android/aman/exoplayer/api/data/: Channel.kt  ChannelList.kt
app/src/main/java/com/android/aman/exoplayer/api/repo/: ChannelRepository.kt  ChannelRepositoryI.kt
app/src/main/java/com/android/aman/exoplayer/api/retrofit/: ApiCallBack.kt  ApiInterface.kt
app/src/main/java/com/android/aman/exoplayer/app/: MainApplication.kt
app/src/main/java/com/android/aman/exoplayer/di/components/: AppComponent.kt  ComponentFactory.kt
app/src/main/java/com/android/aman/exoplayer/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/android/aman/exoplayer/ui/: MainActivity.kt  MediaPlayerFragment.kt  VideoPlayerActivity.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/android/aman/exoplayer/ui/fragment/: MediaPlayerFragment.kt  OnBackPressedI.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_media_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/aman/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
