<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.MainActivity">
    <data>
        <variable
                name="state"
                type="com.android.aman.exoplayer.ui.VideoPlayerState"
        />

        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="320dp">

            <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{state.loading ? View.VISIBLE : View.GONE }"
                    style="?android:attr/progressBarStyle"
            />
        </com.google.android.exoplayer2.ui.PlayerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>