<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.VideoPlayerActivity">
    <data>
        <variable
                name="state"
                type="com.android.aman.exoplayer.ui.VideoPlayerState"
        />

        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <FrameLayout
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>